<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MyNihongo.Mock</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

</Project>
