# Mockurai

./: LICENSE  MyNihongo.Mock.slnx  MyNihongo.Mockurai.slnx  README.md
sample/MyNihongo.Mock.Sample/: GeneratedCollections.cs  GeneratedExceptions.cs  GeneratedInvocation.cs  GeneratedInvocationMultiple.cs  GeneratedIt.cs  GeneratedSetup.cs  GeneratedSetupMultiple.cs  GeneratedTypes.cs  GeneratedTypesClass.cs  GeneratedTypesPrimitive.cs  GeneratedTypesPrimitiveClass.cs  GeneratedTypesPrimitiveClassBase.cs  GeneratedTypesPrimitiveGeneric.cs  GeneratedTypesRecord.cs  GeneratedTypesStruct.cs  GeneratedTypesTask.cs  GeneratedTypesValueTask.cs  MyNihongo.Mock.Sample.csproj  MyNihongo.Mock.Sample.csproj.DotSettings  UnitTest1.cs  _Usings.cs
sample/MyNihongo.Mock.Sample/.extensions/: SetupInt32Int32Ex.cs  SetupInt32RefInt32Ex.cs  SetupIntIntEx.cs  SetupIntRefIntEx.cs  SetupRefInt32Int32Ex.cs  SetupRefInt32RefInt32Ex.cs  SetupRefIntIntEx.cs  SetupRefIntRefIntEx.cs
sample/MyNihongo.Mock.Sample/.models/: ClassParameter1.cs  ClassParameter2.cs  ClassParameterDisposable.cs  ClassResult.cs  ClassReturn.cs  CustomerModel.cs  RecordParameter1.cs  RecordReturn.cs  StructParameter1.cs  StructReturn.cs
sample/MyNihongo.Mock.Sample/.services/: ClassTypeService.cs  PrimitiveTypeService.cs  RecordTypeService.cs  SampleService.cs  StructTypeService.cs  TaskService.cs  ValueTaskService.cs
sample/MyNihongo.Mock.Sample/ClassTypeServiceTests/: InvokeShould.cs  InvokeWithMultipleParametersShould.cs  InvokeWithOneParameterShould.cs  InvokeWithParameterShould.cs  InvokeWithSeveralParametersShould.cs  ReturnNullableShould.cs  ReturnShould.cs  ReturnWithMultipleParametersNullableShould.cs  ReturnWithMultipleParametersShould.cs  ReturnWithOneParameterNullableShould.cs  ReturnWithOneParameterShould.cs  ReturnWithSeveralParametersNullableShould.cs  ReturnWithSeveralParametersShould.cs
sample/MyNihongo.Mock.Sample/PrimitireTypeServiceTests/: ReturnShould.cs  ReturnWithMultipleParametersShould.cs  ReturnWithOneParameterShould.cs  ReturnWithoutParametersShould.cs
sample/MyNihongo.Mock.Sample/PrimitiveTypeServiceTests/: GetInitShould.cs  GetOnlyGenericShould.cs  GetOnlyShould.cs  GetSetGenericShould.cs  HandlerEventShould.cs  HandlerShould.cs  InvokeAllAsyncShould.cs  InvokeAsyncShould.cs  InvokeClassShould.cs  InvokeGenericShould.cs  InvokeRunAsyncShould.cs  InvokeShould.cs  InvokeWithMultipleParametersShould.cs  InvokeWithParameterAsyncShould.cs  InvokeWithParameterClassShould.cs  InvokeWithParameterGenericShould.cs  InvokeWithParameterShould.cs  InvokeWithSeveralParametersAsyncShould.cs  InvokeWithSeveralParametersGenericShould.cs  InvokeWithSeveralParametersShould.cs  InvokeWithSeveralParametersTShould.cs  PrimitiveTypeServiceShould.cs  ReturnAsyncShould.cs  ReturnClassShould.cs  ReturnGenericShould.cs  ReturnShould.cs  ReturnTShould.cs  ReturnWithMultipleParametersShould.cs  ReturnWithOneParameterShould.cs  ReturnWithParameterAsyncShould.cs  ReturnWithParameterGenericShould.cs  ReturnWithParameterShould.cs  ReturnWithParameterTShould.cs  ReturnWithSeveralParametersAsyncShould.cs  ReturnWithSeveralParametersGenericShould.cs  ReturnWithSeveralParametersShould.cs  ReturnWithSeveralParametersTShould.cs  SetOnlyShould.cs  VerifyMultipleShould.cs
sample/MyNihongo.Mock.Sample/RecordTypeServiceTests/: InvokeShould.cs  InvokeWithMultipleParametersShould.cs  InvokeWithParameterShould.cs  ReturnNullableShould.cs  ReturnShould.cs  ReturnWithMultipleParametersNullableShould.cs  ReturnWithMultipleParametersShould.cs  ReturnWithOneParameterNullableShould.cs  ReturnWithOneParameterShould.cs
sample/MyNihongo.Mock.Sample/SampleServiceTests/: ComputeDeliveryExpensesShould.cs  ReturnWithMultipleParametersShould.cs  ReturnWithOneParameterShould.cs  ReturnWithoutParametersShould.cs  SampleServiceTestsBase.cs
sample/MyNihongo.Mock.Sample/StructTypeServiceTests/: InvokeShould.cs  InvokeWithMultipleParametersShould.cs  InvokeWithParameterShould.cs  ReturnNullableShould.cs  ReturnShould.cs  ReturnWithMultipleParametersNullableShould.cs  ReturnWithMultipleParametersShould.cs  ReturnWithOneParameterNullableShould.cs  ReturnWithOneParameterShould.cs
sample/MyNihongo.Mock.Sample/TaskServiceTests/: InvokeAsyncShould.cs  ReturnClassAsyncShould.cs  ReturnClassNullableAsyncShould.cs  ReturnPrimitiveAsyncShould.cs  ReturnPrimitiveNullableAsyncShould.cs  ReturnRecordAsyncShould.cs  ReturnRecordNullableAsyncShould.cs  ReturnStructAsyncShould.cs  ReturnStructNullableAsyncShould.cs
sample/MyNihongo.Mock.Sample/ValueTaskServiceTests/: InvokeAsyncShould.cs  ReturnClassAsyncShould.cs  ReturnClassNullableAsyncShould.cs  ReturnPrimitiveAsyncShould.cs  ReturnPrimitiveNullableAsyncShould.cs  ReturnRecordAsyncShould.cs  ReturnRecordNullableAsyncShould.cs  ReturnStructAsyncShould.cs  ReturnStructNullableAsyncShould.cs
sample/MyNihongo.Mock.Sample/_Generated/: SetupReturnsTestsBase.cs  SetupTestsBase.cs  SetupWithSeveralParametersTestsBase.cs
src/MyNihongo.Mock.Abstractions/: IMock.cs  IMockSequence.cs  It.cs  ItIn.cs  ItOut.cs  ItRef.cs  ItRefReadOnly.cs  ItSetup.cs  MyNihongo.Mock.Abstractions.csproj  MyNihongo.Mock.Abstractions.csproj.DotSettings  Times.cs
src/MyNihongo.Mockurai/: MyNihongo.Mockurai.csproj  SourceGenerator.cs  _Usings.cs
src/MyNihongo.Mockurai.Abstractions/: IMock.cs  IMockSequence.cs  It.cs  ItIn.cs  ItOut.cs  ItRef.cs  ItRefReadOnly.cs  ItSetup.cs  MyNihongo.Mockurai.Abstractions.csproj  MyNihongo.Mockurai.Abstractions.csproj.DotSettings  Times.cs
src/MyNihongo.Mockurai.SourceGenerators/: MyNihongo.Mockurai.SourceGenerators.csproj  MyNihongo.Mockurai.SourceGenerators.csproj.DotSettings  SourceGenerator.cs  _Usings.cs
tests/MyNihongo.Mock.Tests/: MyNihongo.Mock.Tests.csproj  MyNihongo.Mock.Tests.csproj.DotSettings  TestsBase.cs  TestsGenericBase.cs  TestsNonGenericBase.cs  _Usings.cs
tests/MyNihongo.Mockurai.Tests/: GlobalTestSetup.cs  MyNihongo.Mockurai.Tests.csproj  MyNihongo.Mockurai.Tests.csproj.DotSettings  TestsBase.cs  TestsGenericBase.cs  TestsNonGenericBase.cs  _Usings.cs
(+637 files in other folders)
