<Solution>
  <Folder Name="/samples/">
    <Project Path="sample/MyNihongo.Mockurai.Sample/MyNihongo.Mockurai.Sample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MyNihongo.Mockurai.Abstractions.Tests/MyNihongo.Mockurai.Abstractions.Tests.csproj" />
    <Project Path="tests/MyNihongo.Mockurai.Tests/MyNihongo.Mockurai.Tests.csproj" />
  </Folder>
  <Project Path="src/MyNihongo.Mockurai.Abstractions/MyNihongo.Mockurai.Abstractions.csproj" />
  <Project Path="src/MyNihongo.Mockurai/MyNihongo.Mockurai.csproj" />
</Solution>
