<Solution>
  <Folder Name="/samples/">
    <Project Path="sample\MyNihongo.Mock.Sample\MyNihongo.Mock.Sample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MyNihongo.Mock.Tests/MyNihongo.Mock.Tests.csproj" />
    <Project Path="tests\MyNihongo.Mock.Abstractions.Tests\MyNihongo.Mock.Abstractions.Tests.csproj" />
  </Folder>
  <Project Path="src\MyNihongo.Mock.Abstractions\MyNihongo.Mock.Abstractions.csproj" />
  <Project Path="src\MyNihongo.Mock\MyNihongo.Mock.csproj" />
</Solution>
