<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MyNihongo.Mock.Abstractions\MyNihongo.Mock.Abstractions.csproj"/>
		<ProjectReference Include="..\..\src\MyNihongo.Mock\MyNihongo.Mock.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
		<Compile Include=".*\*.cs" />
		<None Remove="*.csproj.DotSettings"/>
	</ItemGroup>

</Project>