<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MyNihongo.Mockurai</RootNamespace>
		<PackageId>Mockurai</PackageId>
		<Version>1.0.0</Version>
		<Authors>Mynihongo</Authors>
		<Copyright>© Mynihongo 2026</Copyright>
		<Product>Mockurai</Product>
		<Description>A source generator–based mocking library for .NET.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/MyNihongo/Mockurai</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MyNihongo/Mockurai</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/MyNihongo/Mockurai/releases</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>mock;setup;verify</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyNihongo.Mockurai.Abstractions\MyNihongo.Mockurai.Abstractions.csproj" />
		<ProjectReference Include="..\MyNihongo.Mockurai.SourceGenerators\MyNihongo.Mockurai.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PackSourceGenerator" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="..\MyNihongo.Mockurai.SourceGenerators\bin\$(Configuration)\netstandard2.0\MyNihongo.Mockurai.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
		<None Include="..\..\favicon.png" Pack="True" PackagePath="\" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
