<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MyNihongo.Mockurai</RootNamespace>
		<PackageId>Mockurai.Abstractions</PackageId>
		<Version>0.0.0.13</Version>
		<Authors>Mynihongo</Authors>
		<Copyright>© Mynihongo 2026</Copyright>
		<Product>Mockurai</Product>
		<Description>A source generator–based mocking library for .NET.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
