<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MyNihongo.Mockurai</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

</Project>
