<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<RootNamespace>MyNihongo.Mockurai</RootNamespace>
		<PackageId>Mockurai.SourceGenerators</PackageId>
		<Version>1.0.0</Version>
		<Authors>Mynihongo</Authors>
		<Copyright>© Mynihongo 2026</Copyright>
		<Product>Mockurai</Product>
		<Description>A source generator–based mocking library for .NET.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/MyNihongo/Mockurai</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MyNihongo/Mockurai</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/MyNihongo/Mockurai/releases</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>mock;setup;verify</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
		<None Include="..\..\favicon.png" Pack="True" PackagePath="\" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
